# FMALC_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo/fmalc_android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/fmalc_android/: CompleteFragment.java  DriverHomeActivity.java  Login.java  MainActivity.java  PrepareFragment.java  WorkingFragment.java
app/src/main/java/com/demo/fmalc_android/activity/: ConsignmentDetailActivity.java  DriverHomeActivity.java  FillingFuelActivity.java  InProgressActivity.java  InspectionActivity.java  LocationConsignmentActivity.java  Login.java  LoginActivity.java  MainActivity.java  MaintainAndIssueActivity.java  MapsActivity.java  PreparingActivity.java
app/src/main/java/com/demo/fmalc_android/adapter/: CompletedConsignmentViewCardAdapter.java  CompletedScheduleViewCardAdapter.java  ConsignmentTimeStepAdapter.java  ConsignmentViewCardAdapter.java  FuelTypeAdapter.java  InspectionAdapter.java  IssueAdapter.java  MaintainAdapter.java  NotificationViewCardAdapter.java  ScheduleTimeStepAdapter.java  ScheduleViewCardAdapter.java
app/src/main/java/com/demo/fmalc_android/contract/: AlertContract.java  ConsignmentContract.java  ConsignmentDetailContract.java  DayOffContract.java  DetailedScheduleContract.java  DriverContract.java  FuelContract.java  FuelTypeContract.java  LocationConsignmentContract.java  LoginContract.java  MaintenanceContract.java  MapContract.java  NotificationMobileContract.java  ReportIssueContract.java  ReportIssueForUpdatingContract.java  ReportIssueImageContract.java  ReportIssueResponseContract.java  ScheduleContract.java  ScheduleIdContract.java  SearchingContract.java  TokenDeviceContract.java  VehicleAfterDeliveryContract.java  VehicleContract.java
app/src/main/java/com/demo/fmalc_android/directionhelpers/: DataParser.java  DistanceParse.java  FetchURL.java  FetchURL2.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/demo/fmalc_android/entity/: Account.java  AlertRequestDTO.java  App.java  Consignment.java  ConsignmentDetail.java  DayOffDriverRequestDTO.java  DayOffResponseDTO.java  DeliveredPlace.java  DetailedConsignment.java  DetailedSchedule.java  DriverInformation.java  FuelRequest.java  FuelType.java  FuelTypeResponse.java  GlobalPlace.java  GlobalVariable.java  Inspection.java  Issue.java  ListStatusUpdate.java  Location.java  LoginResponse.java  MaintainResponse.java  Maintenance.java  Notification.java  NotificationData.java  NotificationMobileResponse.java  NotificationRequest.java  Place.java  ReceivedPlace.java  ReportIssue.java  ReportIssueContentRequest.java  ReportIssueContentResponse.java  ReportIssueInformationForUpdating.java  ReportIssueRequest.java  ReportIssueResponse.java  Schedule.java  StatusRequest.java  Token.java  VehicleDetail.java  VehicleInspection.java
app/src/main/java/com/demo/fmalc_android/enum1/: ConsignmentStatusEnum.java  DriverStatusEnum.java  NotificationTypeEnum.java  VehicleStatusEnum.java
app/src/main/java/com/demo/fmalc_android/enumType/: ConsignmentStatusEnum.java  DayOffEnum.java  DriverStatusEnum.java  LevelInAlertEnum.java  NotificationTypeEnum.java  SearchTypeForDriverEnum.java  VehicleStatusEnum.java
app/src/main/java/com/demo/fmalc_android/fragment/: AccountFragment.java  CompleteFragment.java  HomeFragment.java  InforInspectionFragment.java  InspectionFragment.java  IssueFragment.java  MaintainFragment.java  NotificationFragment.java  PrepareFragment.java  SearchFragment.java  WorkingFragment.java
app/src/main/java/com/demo/fmalc_android/myworker/: MyWorker.java
app/src/main/java/com/demo/fmalc_android/paging/: ILoadMore.java
app/src/main/java/com/demo/fmalc_android/presenter/: AlertPresenter.java  DayOffPresenter.java  (+22 more)
app/src/main/res/drawable/: border_cardview.xml  border_login.xml  ic_arrow.xml  ic_arrow_drop_down_circle_24px.xml  ic_cake_24px.xml  ic_camera_enhance_24px_rounded.xml  ic_cancel_24px.xml  ic_chat_24px.xml  ic_check_circle_24px.xml  ic_confirmation_number_24pxabc.xml  ic_credit_card_24px.xml  ic_directions_car_24px.xml  ic_directions_car_24px_rounded.xml  ic_ellipse_2.xml  ic_event_24px.xml  ic_fuel.xml  ic_history.xml  ic_home.xml  ic_launcher_background.xml  ic_looks_3_24px.xml  ic_looks_4_24px.xml  ic_looks_one_24px.xml  ic_looks_two_24px.xml  ic_my_location_24px_rounded.xml  ic_new_releases_242px.xml  ic_new_releases_24px.xml  ic_notification_important_24px.xml  ic_notifications_none_24px.xml  ic_paste_24px.xml  ic_person_pin_circle_24px.xml  ic_phone_android_24px.xml  ic_phone_android_24px_rounded.xml  ic_photo_camera_24px.xml  ic_place_24px_rounded.xml  ic_play_arrow_24px.xml  ic_pont_time_line.xml  ic_reorder_24px.xml  ic_rv_hookup_24px_rounded.xml  ic_search_24px.xml  ic_timer_24px.xml  (+6 more)
app/src/main/res/drawable-v24/: border_fuel_item.xml
app/src/main/res/layout/: activity_consignment_detail.xml  activity_driver_home.xml  activity_filling_fuel.xml  activity_in_progress.xml  activity_inspection.xml  activity_location_consignment.xml  activity_login.xml  activity_main.xml  activity_preparing.xml  activity_report_and_issue.xml  custom_dialog_issue.xml  custom_dialog_maintain.xml  fragment_account.xml  fragment_complete.xml  fragment_first.xml  fragment_home.xml  fragment_infor_inspection.xml  fragment_inspection.xml  fragment_issue.xml  fragment_maintain.xml  fragment_notification.xml  fragment_prepare.xml  fragment_report_and_issue.xml  fragment_search.xml  fragment_second.xml  fragment_working.xml  fuel_item.xml  inspection_item.xml  issue_item.xml  maintain_item.xml  time_step_item.xml  view_card.xml  view_card_notification.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_search.xml  menu_search_inspection.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/fmalc_android/: ExampleUnitTest.java
(+17 files in other folders)
