apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
googleServices { disableVersionCheck = false }

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.demo.fmalc_android"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        dataBinding  = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//<<<<<<< HEAD
    implementation 'com.google.android.gms:play-services-location:17.0.0'
//=======
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
//>>>>>>> eca2328197770bd44b14eb61fa8f77eb02835d86
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'com.android.support:design:28.0.0'
//<<<<<<< HEAD
    //google map
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//=======
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

//>>>>>>> eca2328197770bd44b14eb61fa8f77eb02835d86
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'org.conscrypt:conscrypt-android:2.4.0'

    // Butter knife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    //AWS S3
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'

    //Image picker
    implementation 'com.github.jrvansuita:PickImage:+'

    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Firebase cloud messaging
    implementation 'androidx.work:work-runtime:2.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.google.firebase:firebase-iid:20.2.3'
//    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'
//    implementation 'com.google.firebase:firebase-inappmessaging:19.1.0'
//    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.0'

    //Search view
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.android.support:appcompat-v7:25.3.1'


    //Custom Dialog
    implementation 'cn.pedant.sweetalert:library:1.3'
}