<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		tools:context=".activity.ConsignmentDetailActivity">

	<Button
			android:id="@+id/btnUpdateStatus"
			android:layout_width="118dp"
			android:layout_height="53dp"
			android:layout_marginStart="20dp"
			android:layout_marginBottom="70dp"
			android:text="Bắt đầu"
			android:textStyle="bold"
			android:backgroundTint="#5BCA60"
			app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
			app:layout_constraintStart_toStartOf="@+id/linearLayout" />

	<Button
			android:id="@+id/btnLocationConsignment"
			android:layout_width="118dp"
			android:layout_height="53dp"
			android:layout_marginEnd="20dp"
			android:layout_marginBottom="70dp"
			android:fontFamily="@font/roboto"
			android:text="Bản đồ"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:onClick="clickToLocationCsm"/>

	<LinearLayout
			android:id="@+id/linearLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent">

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">

				<TextView
						android:id="@+id/txtTitleConsignmentNo"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/colorPrimaryDark"
						android:text="CHI TIẾT DỊCH VỤ 1234"
						android:textAlignment="center"
						android:textColor="#FFFFFF"
						android:textStyle="bold" />

				<TextView
						android:id="@+id/txtLicensePlates"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/colorPrimaryDark"
						android:text="50A-201.88"
						android:textAlignment="center"
						android:textColor="#FFFFFF"
						android:textStyle="bold"

						/>
			</LinearLayout>

		</LinearLayout>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

			<ScrollView
					android:layout_width="match_parent"
					android:layout_height="400dp"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp">

				<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/rvTimeStep"
						android:layout_width="match_parent"
						android:layout_height="match_parent">

				</androidx.recyclerview.widget.RecyclerView>
			</ScrollView>

			<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_margin="20dp"
					android:background="#C4C4C4" />

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:orientation="horizontal"
					android:weightSum="6">

				<TextView

						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_gravity="right"
						android:layout_weight="5"
						android:clickable="true"
						android:text="Ghi chú" />

				<ImageButton
						android:id="@+id/btnNote"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_gravity=""
						android:layout_weight="1"

						android:background="#FFFFFF"
						android:src="@drawable/ic_chat_24px" />


			</LinearLayout>

			<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_margin="20dp"
					android:background="#C4C4C4" />
		</LinearLayout>

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>