<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorPrimaryDark"
		android:orientation="vertical"
		tools:context=".activity.LoginActivity">


	<Button
		android:id="@+id/btnLogin"
		style="@style/Widget.AppCompat.Button.Colored"
		android:layout_width="155dp"
		android:layout_height="60dp"
		android:layout_marginTop="20dp"
		android:fontFamily="@font/roboto"
		android:onClick="login"
		android:text="Đăng nhập"
		android:textAllCaps="false"
		android:textSize="16sp"
		app:cornerRadius="50dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
		app:strokeColor="@color/colorPrimary"
		app:strokeWidth="5dp">

	</Button>

	<ProgressBar
		android:id="@+id/loginProgressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:indeterminateTint="@color/colorPrimary"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<LinearLayout
			android:id="@+id/linearLayout7"
			android:layout_width="match_parent"
			android:layout_height="320dp"
			android:layout_gravity="center"
			android:background="@drawable/border_login"
			android:backgroundTint="#FFFFFF"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

		<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/logoremovebg">

		</ImageView>
	</LinearLayout>

	<LinearLayout
			android:id="@+id/linearLayout6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="20dp"
			android:orientation="vertical"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

		<com.google.android.material.textfield.TextInputLayout
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="30dp"
				android:layout_marginTop="20dp"
				android:layout_marginRight="30dp"
				android:hint="Tên đăng nhập">

			<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/username"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:fontFamily="@font/roboto"
					android:lines="1"
					android:maxLines="1"
					android:text="0969066991">

			</com.google.android.material.textfield.TextInputEditText>
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="30dp"
				android:layout_marginTop="20dp"
				android:layout_marginRight="30dp"
				android:hint="Mật khẩu"
				app:passwordToggleEnabled="true">

			<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/password"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:fontFamily="@font/roboto"
					android:lines="1"
					android:maxLines="1"
					android:password="true">

			</com.google.android.material.textfield.TextInputEditText>
		</com.google.android.material.textfield.TextInputLayout>

	</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>