<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="#FFFFFF"
		tools:context=".activity.InProgressActivity">

	<Button
			android:id="@+id/btnLevel1"
			android:layout_width="203dp"
			android:layout_height="97dp"
			android:background="@drawable/border_cardview"
			android:backgroundTint="#FFBD11"
			android:isScrollContainer="false"
			android:pointerIcon="no_drop"
			android:text="10 - 15 phút"
			android:textColor="#FFFFFF"
			android:textSize="18sp"
			android:textStyle="bold"
			app:icon="@drawable/ic_looks_one_24px"
			app:iconPadding="0dp"
			app:iconSize="50dp"
			app:iconTint="#FFFFFF"
			app:iconTintMode="multiply"
			app:layout_constraintBottom_toTopOf="@+id/btnLevel2"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	<Button
			android:id="@+id/btnLevel2"
			android:layout_width="203dp"
			android:layout_height="97dp"
			android:background="@drawable/border_cardview"
			android:backgroundTint="#F68922"
			android:isScrollContainer="false"
			android:pointerIcon="no_drop"
			android:text="15 - 30 Phút"
			android:textColor="#FFFFFF"
			android:textSize="18sp"
			android:textStyle="bold"
			app:icon="@drawable/ic_looks_two_24px"
			app:iconPadding="0dp"
			app:iconSize="50dp"
			app:iconTint="#FFFFFF"
			app:iconTintMode="multiply"
			app:layout_constraintTop_toBottomOf="@id/btnLevel1"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toTopOf="@id/btnLevel3"
			tools:layout_editor_absoluteY="233dp" />

	<Button
			android:id="@+id/btnLevel3"
			android:layout_width="203dp"
			android:layout_height="97dp"
			android:background="@drawable/border_cardview"
			android:backgroundTint="#F25437"
			android:isScrollContainer="false"
			android:pointerIcon="no_drop"
			android:text="Trên 30 Phút"
			android:textColor="#FFFFFF"
			android:textSize="18sp"
			android:textStyle="bold"
			app:icon="@drawable/ic_looks_3_24px"
			app:iconPadding="0dp"
			app:iconSize="50dp"
			app:iconTint="#FFFFFF"
			app:iconTintMode="multiply"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/btnLevel2"
			app:layout_constraintBottom_toTopOf="@id/btnLevel4"
			tools:layout_editor_absoluteY="388dp" />

	<Button
			android:id="@+id/btnLevel4"
			android:layout_width="203dp"
			android:layout_height="97dp"
			android:background="@drawable/border_cardview"
			android:backgroundTint="#EE2B31"
			android:isScrollContainer="false"
			android:pointerIcon="no_drop"
			android:text="Yêu cầu đổi xe"
			android:textColor="#FFFFFF"
			android:textSize="18sp"
			android:textStyle="bold"
			app:icon="@drawable/ic_looks_4_24px"
			app:iconPadding="0dp"
			app:iconSize="50dp"
			app:iconTint="#FFFFFF"
			app:iconTintMode="multiply"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/btnLevel3" />

</androidx.constraintlayout.widget.ConstraintLayout>