<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/linearLayoutInspectionItem"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:background="@color/colorWhite"
		android:orientation="vertical">

	<!--	<TextView-->
	<!--			android:id="@+id/txtInspectionName"-->
	<!--			android:layout_width="wrap_content"-->
	<!--			android:layout_height="match_parent"-->
	<!--			android:layout_gravity="center"-->
	<!--			android:layout_weight="9"-->
	<!--			android:gravity="center"-->
	<!--			android:text="Xi nhan"-->
	<!--			android:textSize="16sp" />-->

	<CheckBox
			android:text="Xi nhannn"
			android:textColor="#000"
			android:id="@+id/cbInspection"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:buttonTint="@color/colorPrimary"
			android:layoutDirection="rtl"
			android:paddingLeft="10dp"
			android:textSize="18dp" />

	<LinearLayout
			android:id="@+id/hiddenLinear"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:visibility="gone"
			android:weightSum="10">

		<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="8">

			<EditText
					android:id="@+id/edtNoteIssue"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom"
					android:layout_weight="29"
					android:hint="Ghi chú cho sự cố"
					android:inputType="text"
					android:singleLine="true"
					android:textCursorDrawable="@color/colorPrimary" />
		</LinearLayout>

		<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:gravity="end"
				android:paddingLeft="10dp"
				android:layout_weight="2">

			<ImageButton
					android:id="@+id/btnLoadImage"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="end"
					android:padding="18dp"
					android:background="@drawable/ic_photo_camera_24px" />

		</LinearLayout>

	</LinearLayout>

	<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_margin="10dp"
			android:background="#C4C4C4" />

</LinearLayout>